<footer>
  <div>Made with <span class="fa fa-heart"></span> by <a href="https://twitter.com/imdsm">Adam K Dean</a></div>
  <div>&middot;</div>
  <div>Powered by <a href="https://dadi.tech/platform/web">DADI Web {version}</a></div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8356589-11', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>