<article>
  <header>
    <h2><a href="/post/{attributes.slug}">{attributes.title}</a></h2>
    <p>
      By <strong>Adam K Dean</strong> on <time datetime="{attributes.date}">
        {@formatDate
          data=attributes.date
          parseFormat="YYYY-MM-DD hh:mm:ss"
          format="MMMM Do, YYYY"
        /}
      </time>
    </p>
  </header>

  {contentHtml|s}
  
  <footer>
    Permalink: <a href="{global.siteUrl}/post/{attributes.slug}">{global.siteUrl}/post/{attributes.slug}</a>
  </footer>
</article>